name: slahmr5
channels:
  - rusty1s
  - pytorch
  - open3d-admin
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - python=3.9
  - pytorch-scatter
  - torchvision
  - pytorch=1.13.0
  - cudatoolkit=11.3
  - tensorboard
  - numpy=1.23
  - scipy
  - opencv
  - tqdm
  - suitesparse
  - matplotlib
  - pyyaml
  - pip
  - pip:
    - git+https://github.com/facebookresearch/pytorch3d.git
    - git+https://github.com/facebookresearch/detectron2.git
    - git+https://github.com/brjathu/NMR.git
    - git+https://github.com/brjathu/pytube.git
    - git+https://github.com/nghorbani/configer
    - setuptools==59.5.0
    - torchgeometry==0.1.2
    - smplx
    - pyrender
    - open3d
    - hydra-core
    - imageio-ffmpeg
    - scikit-image
    - scikit-learn==0.22
    - joblib
    - cython
    - chumpy
    - gdown
    - dill
    - motmetrics
    - scenedetect[opencv]
    - einops
    - mmcv==1.3.9
    - timm==0.4.9
    - xtcocotools==1.10
    - pandas==1.4.0
